471029385,John Doe,1234 Elm St, Springfield, IL,62701
389102746,Jane Smith,5678 Oak Ave, Denver, CO,80202
583746192,Michael Johnson,9102 Pine Blvd, Miami, FL,33101
276530148,Emily Davis,1357 Maple Dr, Austin, TX,73301
407562193,William Brown,2468 Birch Ln, Seattle, WA,98101
628459103,Susan Lee,7531 Cedar Rd, Phoenix, AZ,85001
514982367,David White,8642 Birchwood Dr, Orlando, FL,32801
392746105,Laura Green,9843 Willow Way, Chicago, IL,60601
762841305,Kevin Harris,1359 Chestnut Ave, Portland, OR,97201
185739264,Anna Clark,3579 Redwood Blvd, Dallas, TX,75201
